# hexagonal

Hexagonal/AppVenta.Aplicaciones/: AppVenta.Aplicaciones.csproj  Program.cs
Hexagonal/AppVenta.Aplicaciones/Interfaces/: IServicioBase.cs  IServicioMovimiento.cs
Hexagonal/AppVenta.Aplicaciones/Servicios/: ProductoServicio.cs  VentaServicios.cs
Hexagonal/AppVenta.Infraestructura.API/: AppVenta.Infraestructura.API.csproj  Startup.cs  appsettings.json
Hexagonal/AppVenta.Infraestructura.API/Controllers/: ProductoController.cs  VentaController.cs
Hexagonal/AppVenta.Infraestructura.API/Properties/: launchSettings.json
Hexagonal/AppVenta.Infraestructura.Datos/: AppVenta.Infraestructura.Datos.csproj  Program.cs
Hexagonal/AppVenta.Infraestructura.Datos/Configs/: ProductoConfig.cs  VentaConfig.cs  VentaDetalleConfig.cs
Hexagonal/AppVenta.Infraestructura.Datos/Contextos/: VentaContexto.cs
Hexagonal/AppVenta.Infraestructura.Datos/Repositorios/: ProductoRepositorio.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
Hexagonal/Appventadominio/: Appventadominio.sln  Producto.cs  Program.cs  Venta.cs  VentaDetalle.cs
Hexagonal/Appventadominio/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
Hexagonal/Appventadominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioDetalle.cs  IRepositorioMovimiento.cs
